Model: "model_1"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_audio (InputLayer)    [(1, 1, 40)]                 0         []                            
                                                                                                  
 tf_op_layer_ExpandDims (Te  (1, 1, 40, 1)                0         ['input_audio[0][0]']         
 nsorFlowOpLayer)                                                                                 
                                                                                                  
 stream (Stream)             (1, 1, 19, 16)               656       ['tf_op_layer_ExpandDims[0][0]
                                                                    ']                            
                                                                                                  
 batch_normalization (Batch  (1, 1, 19, 16)               48        ['stream[0][0]']              
 Normalization)                                                                                   
                                                                                                  
 activation (Activation)     (1, 1, 19, 16)               0         ['batch_normalization[0][0]'] 
                                                                                                  
 stream_1 (Stream)           (1, 1, 17, 16)               160       ['activation[0][0]']          
                                                                                                  
 batch_normalization_1 (Bat  (1, 1, 17, 16)               48        ['stream_1[0][0]']            
 chNormalization)                                                                                 
                                                                                                  
 activation_1 (Activation)   (1, 1, 17, 16)               0         ['batch_normalization_1[0][0]'
                                                                    ]                             
                                                                                                  
 conv2d_1 (Conv2D)           (1, 1, 17, 16)               272       ['activation_1[0][0]']        
                                                                                                  
 batch_normalization_2 (Bat  (1, 1, 17, 16)               48        ['conv2d_1[0][0]']            
 chNormalization)                                                                                 
                                                                                                  
 activation_2 (Activation)   (1, 1, 17, 16)               0         ['batch_normalization_2[0][0]'
                                                                    ]                             
                                                                                                  
 stream_2 (Stream)           (1, 1, 13, 16)               160       ['activation_2[0][0]']        
                                                                                                  
 batch_normalization_3 (Bat  (1, 1, 13, 16)               48        ['stream_2[0][0]']            
 chNormalization)                                                                                 
                                                                                                  
 activation_3 (Activation)   (1, 1, 13, 16)               0         ['batch_normalization_3[0][0]'
                                                                    ]                             
                                                                                                  
 conv2d_2 (Conv2D)           (1, 1, 13, 16)               272       ['activation_3[0][0]']        
                                                                                                  
 batch_normalization_4 (Bat  (1, 1, 13, 16)               48        ['conv2d_2[0][0]']            
 chNormalization)                                                                                 
                                                                                                  
 activation_4 (Activation)   (1, 1, 13, 16)               0         ['batch_normalization_4[0][0]'
                                                                    ]                             
                                                                                                  
 stream_3 (Stream)           (1, 1, 9, 16)                160       ['activation_4[0][0]']        
                                                                                                  
 batch_normalization_5 (Bat  (1, 1, 9, 16)                48        ['stream_3[0][0]']            
 chNormalization)                                                                                 
                                                                                                  
 activation_5 (Activation)   (1, 1, 9, 16)                0         ['batch_normalization_5[0][0]'
                                                                    ]                             
                                                                                                  
 conv2d_3 (Conv2D)           (1, 1, 9, 16)                272       ['activation_5[0][0]']        
                                                                                                  
 batch_normalization_6 (Bat  (1, 1, 9, 16)                48        ['conv2d_3[0][0]']            
 chNormalization)                                                                                 
                                                                                                  
 activation_6 (Activation)   (1, 1, 9, 16)                0         ['batch_normalization_6[0][0]'
                                                                    ]                             
                                                                                                  
 stream_4 (Stream)           (1, 1, 1, 16)                0         ['activation_6[0][0]']        
                                                                                                  
 stream_5 (Stream)           (1, 16)                      0         ['stream_4[0][0]']            
                                                                                                  
 dropout (Dropout)           (1, 16)                      0         ['stream_5[0][0]']            
                                                                                                  
 stream/ExternalState (Inpu  [(1, 10, 40, 1)]             0         []                            
 tLayer)                                                                                          
                                                                                                  
 stream_1/ExternalState (In  [(1, 3, 19, 16)]             0         []                            
 putLayer)                                                                                        
                                                                                                  
 stream_2/ExternalState (In  [(1, 5, 17, 16)]             0         []                            
 putLayer)                                                                                        
                                                                                                  
 stream_3/ExternalState (In  [(1, 5, 13, 16)]             0         []                            
 putLayer)                                                                                        
                                                                                                  
 stream_4/ExternalState (In  [(1, 80, 9, 16)]             0         []                            
 putLayer)                                                                                        
                                                                                                  
 stream_5/ExternalState (In  [(1, 1, 1, 16)]              0         []                            
 putLayer)                                                                                        
                                                                                                  
 dense (Dense)               (1, 2)                       34        ['dropout[0][0]']             
                                                                                                  
 tf_op_layer_streaming/stre  [(1, 9, 40, 1)]              0         ['stream/ExternalState[0][0]']
 am/strided_slice (TensorFl                                                                       
 owOpLayer)                                                                                       
                                                                                                  
 tf_op_layer_streaming/stre  [(1, 2, 19, 16)]             0         ['stream_1/ExternalState[0][0]
 am_1/strided_slice (Tensor                                         ']                            
 FlowOpLayer)                                                                                     
                                                                                                  
 tf_op_layer_streaming/stre  [(1, 4, 17, 16)]             0         ['stream_2/ExternalState[0][0]
 am_2/strided_slice (Tensor                                         ']                            
 FlowOpLayer)                                                                                     
                                                                                                  
 tf_op_layer_streaming/stre  [(1, 4, 13, 16)]             0         ['stream_3/ExternalState[0][0]
 am_3/strided_slice (Tensor                                         ']                            
 FlowOpLayer)                                                                                     
                                                                                                  
 tf_op_layer_streaming/stre  [(1, 79, 9, 16)]             0         ['stream_4/ExternalState[0][0]
 am_4/strided_slice (Tensor                                         ']                            
 FlowOpLayer)                                                                                     
                                                                                                  
 tf_op_layer_streaming/stre  [(1, 0, 1, 16)]              0         ['stream_5/ExternalState[0][0]
 am_5/strided_slice (Tensor                                         ']                            
 FlowOpLayer)                                                                                     
                                                                                                  
 activation_7 (Activation)   (1, 2)                       0         ['dense[0][0]']               
                                                                                                  
 tf_op_layer_streaming/stre  [(1, 10, 40, 1)]             0         ['tf_op_layer_streaming/stream
 am/concat (TensorFlowOpLay                                         /strided_slice[0][0]',        
 er)                                                                 'tf_op_layer_ExpandDims[0][0]
                                                                    ']                            
                                                                                                  
 tf_op_layer_streaming/stre  [(1, 3, 19, 16)]             0         ['tf_op_layer_streaming/stream
 am_1/concat (TensorFlowOpL                                         _1/strided_slice[0][0]',      
 ayer)                                                               'activation[0][0]']          
                                                                                                  
 tf_op_layer_streaming/stre  [(1, 5, 17, 16)]             0         ['tf_op_layer_streaming/stream
 am_2/concat (TensorFlowOpL                                         _2/strided_slice[0][0]',      
 ayer)                                                               'activation_2[0][0]']        
                                                                                                  
 tf_op_layer_streaming/stre  [(1, 5, 13, 16)]             0         ['tf_op_layer_streaming/stream
 am_3/concat (TensorFlowOpL                                         _3/strided_slice[0][0]',      
 ayer)                                                               'activation_4[0][0]']        
                                                                                                  
 tf_op_layer_streaming/stre  [(1, 80, 9, 16)]             0         ['tf_op_layer_streaming/stream
 am_4/concat (TensorFlowOpL                                         _4/strided_slice[0][0]',      
 ayer)                                                               'activation_6[0][0]']        
                                                                                                  
 tf_op_layer_streaming/stre  [(1, 1, 1, 16)]              0         ['tf_op_layer_streaming/stream
 am_5/concat (TensorFlowOpL                                         _5/strided_slice[0][0]',      
 ayer)                                                               'stream_4[0][0]']            
                                                                                                  
==================================================================================================
Total params: 2322 (9.07 KB)
Trainable params: 2098 (8.20 KB)
Non-trainable params: 224 (896.00 Byte)
__________________________________________________________________________________________________