Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_1 (InputLayer)        [(100, 98, 40)]              0         []                            
                                                                                                  
 tf.expand_dims (TFOpLambda  (100, 98, 1, 40)             0         ['input_1[0][0]']             
 )                                                                                                
                                                                                                  
 stream (Stream)             (100, 94, 1, 32)             6400      ['tf.expand_dims[0][0]']      
                                                                                                  
 batch_normalization (Batch  (100, 94, 1, 32)             96        ['stream[0][0]']              
 Normalization)                                                                                   
                                                                                                  
 activation (Activation)     (100, 94, 1, 32)             0         ['batch_normalization[0][0]'] 
                                                                                                  
 conv2d_4 (Conv2D)           (100, 94, 1, 16)             512       ['activation[0][0]']          
                                                                                                  
 batch_normalization_4 (Bat  (100, 94, 1, 16)             48        ['conv2d_4[0][0]']            
 chNormalization)                                                                                 
                                                                                                  
 conv2d_2 (Conv2D)           (100, 94, 1, 16)             512       ['activation[0][0]']          
                                                                                                  
 activation_4 (Activation)   (100, 94, 1, 16)             0         ['batch_normalization_4[0][0]'
                                                                    ]                             
                                                                                                  
 batch_normalization_2 (Bat  (100, 94, 1, 16)             48        ['conv2d_2[0][0]']            
 chNormalization)                                                                                 
                                                                                                  
 stream_2 (Stream)           (100, 92, 1, 16)             768       ['activation_4[0][0]']        
                                                                                                  
 activation_2 (Activation)   (100, 94, 1, 16)             0         ['batch_normalization_2[0][0]'
                                                                    ]                             
                                                                                                  
 batch_normalization_5 (Bat  (100, 92, 1, 16)             48        ['stream_2[0][0]']            
 chNormalization)                                                                                 
                                                                                                  
 conv2d_1 (Conv2D)           (100, 94, 1, 16)             512       ['activation[0][0]']          
                                                                                                  
 stream_1 (Stream)           (100, 92, 1, 16)             768       ['activation_2[0][0]']        
                                                                                                  
 activation_5 (Activation)   (100, 92, 1, 16)             0         ['batch_normalization_5[0][0]'
                                                                    ]                             
                                                                                                  
 batch_normalization_1 (Bat  (100, 94, 1, 16)             48        ['conv2d_1[0][0]']            
 chNormalization)                                                                                 
                                                                                                  
 batch_normalization_3 (Bat  (100, 92, 1, 16)             48        ['stream_1[0][0]']            
 chNormalization)                                                                                 
                                                                                                  
 stream_3 (Stream)           (100, 90, 1, 16)             768       ['activation_5[0][0]']        
                                                                                                  
 activation_1 (Activation)   (100, 94, 1, 16)             0         ['batch_normalization_1[0][0]'
                                                                    ]                             
                                                                                                  
 activation_3 (Activation)   (100, 92, 1, 16)             0         ['batch_normalization_3[0][0]'
                                                                    ]                             
                                                                                                  
 batch_normalization_6 (Bat  (100, 90, 1, 16)             48        ['stream_3[0][0]']            
 chNormalization)                                                                                 
                                                                                                  
 strided_drop (StridedDrop)  (100, 90, 1, 16)             0         ['activation_1[0][0]']        
                                                                                                  
 strided_drop_1 (StridedDro  (100, 90, 1, 16)             0         ['activation_3[0][0]']        
 p)                                                                                               
                                                                                                  
 activation_6 (Activation)   (100, 90, 1, 16)             0         ['batch_normalization_6[0][0]'
                                                                    ]                             
                                                                                                  
 concatenate (Concatenate)   (100, 90, 1, 48)             0         ['strided_drop[0][0]',        
                                                                     'strided_drop_1[0][0]',      
                                                                     'activation_6[0][0]']        
                                                                                                  
 conv2d_7 (Conv2D)           (100, 90, 1, 32)             1536      ['concatenate[0][0]']         
                                                                                                  
 batch_normalization_7 (Bat  (100, 90, 1, 32)             96        ['conv2d_7[0][0]']            
 chNormalization)                                                                                 
                                                                                                  
 activation_7 (Activation)   (100, 90, 1, 32)             0         ['batch_normalization_7[0][0]'
                                                                    ]                             
                                                                                                  
 conv2d_11 (Conv2D)          (100, 90, 1, 16)             512       ['activation_7[0][0]']        
                                                                                                  
 batch_normalization_11 (Ba  (100, 90, 1, 16)             48        ['conv2d_11[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 conv2d_9 (Conv2D)           (100, 90, 1, 16)             512       ['activation_7[0][0]']        
                                                                                                  
 activation_11 (Activation)  (100, 90, 1, 16)             0         ['batch_normalization_11[0][0]
                                                                    ']                            
                                                                                                  
 batch_normalization_9 (Bat  (100, 90, 1, 16)             48        ['conv2d_9[0][0]']            
 chNormalization)                                                                                 
                                                                                                  
 stream_5 (Stream)           (100, 86, 1, 16)             1280      ['activation_11[0][0]']       
                                                                                                  
 activation_9 (Activation)   (100, 90, 1, 16)             0         ['batch_normalization_9[0][0]'
                                                                    ]                             
                                                                                                  
 batch_normalization_12 (Ba  (100, 86, 1, 16)             48        ['stream_5[0][0]']            
 tchNormalization)                                                                                
                                                                                                  
 conv2d_8 (Conv2D)           (100, 90, 1, 16)             512       ['activation_7[0][0]']        
                                                                                                  
 stream_4 (Stream)           (100, 86, 1, 16)             1280      ['activation_9[0][0]']        
                                                                                                  
 activation_12 (Activation)  (100, 86, 1, 16)             0         ['batch_normalization_12[0][0]
                                                                    ']                            
                                                                                                  
 batch_normalization_8 (Bat  (100, 90, 1, 16)             48        ['conv2d_8[0][0]']            
 chNormalization)                                                                                 
                                                                                                  
 batch_normalization_10 (Ba  (100, 86, 1, 16)             48        ['stream_4[0][0]']            
 tchNormalization)                                                                                
                                                                                                  
 stream_6 (Stream)           (100, 82, 1, 16)             1280      ['activation_12[0][0]']       
                                                                                                  
 activation_8 (Activation)   (100, 90, 1, 16)             0         ['batch_normalization_8[0][0]'
                                                                    ]                             
                                                                                                  
 activation_10 (Activation)  (100, 86, 1, 16)             0         ['batch_normalization_10[0][0]
                                                                    ']                            
                                                                                                  
 batch_normalization_13 (Ba  (100, 82, 1, 16)             48        ['stream_6[0][0]']            
 tchNormalization)                                                                                
                                                                                                  
 strided_drop_2 (StridedDro  (100, 82, 1, 16)             0         ['activation_8[0][0]']        
 p)                                                                                               
                                                                                                  
 strided_drop_3 (StridedDro  (100, 82, 1, 16)             0         ['activation_10[0][0]']       
 p)                                                                                               
                                                                                                  
 activation_13 (Activation)  (100, 82, 1, 16)             0         ['batch_normalization_13[0][0]
                                                                    ']                            
                                                                                                  
 concatenate_1 (Concatenate  (100, 82, 1, 48)             0         ['strided_drop_2[0][0]',      
 )                                                                   'strided_drop_3[0][0]',      
                                                                     'activation_13[0][0]']       
                                                                                                  
 conv2d_14 (Conv2D)          (100, 82, 1, 64)             3072      ['concatenate_1[0][0]']       
                                                                                                  
 batch_normalization_14 (Ba  (100, 82, 1, 64)             192       ['conv2d_14[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 activation_14 (Activation)  (100, 82, 1, 64)             0         ['batch_normalization_14[0][0]
                                                                    ']                            
                                                                                                  
 conv2d_18 (Conv2D)          (100, 82, 1, 16)             1024      ['activation_14[0][0]']       
                                                                                                  
 batch_normalization_18 (Ba  (100, 82, 1, 16)             48        ['conv2d_18[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 conv2d_16 (Conv2D)          (100, 82, 1, 16)             1024      ['activation_14[0][0]']       
                                                                                                  
 activation_18 (Activation)  (100, 82, 1, 16)             0         ['batch_normalization_18[0][0]
                                                                    ']                            
                                                                                                  
 batch_normalization_16 (Ba  (100, 82, 1, 16)             48        ['conv2d_16[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 stream_8 (Stream)           (100, 78, 1, 16)             1280      ['activation_18[0][0]']       
                                                                                                  
 activation_16 (Activation)  (100, 82, 1, 16)             0         ['batch_normalization_16[0][0]
                                                                    ']                            
                                                                                                  
 batch_normalization_19 (Ba  (100, 78, 1, 16)             48        ['stream_8[0][0]']            
 tchNormalization)                                                                                
                                                                                                  
 conv2d_15 (Conv2D)          (100, 82, 1, 16)             1024      ['activation_14[0][0]']       
                                                                                                  
 stream_7 (Stream)           (100, 78, 1, 16)             1280      ['activation_16[0][0]']       
                                                                                                  
 activation_19 (Activation)  (100, 78, 1, 16)             0         ['batch_normalization_19[0][0]
                                                                    ']                            
                                                                                                  
 batch_normalization_15 (Ba  (100, 82, 1, 16)             48        ['conv2d_15[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_17 (Ba  (100, 78, 1, 16)             48        ['stream_7[0][0]']            
 tchNormalization)                                                                                
                                                                                                  
 stream_9 (Stream)           (100, 74, 1, 16)             1280      ['activation_19[0][0]']       
                                                                                                  
 activation_15 (Activation)  (100, 82, 1, 16)             0         ['batch_normalization_15[0][0]
                                                                    ']                            
                                                                                                  
 activation_17 (Activation)  (100, 78, 1, 16)             0         ['batch_normalization_17[0][0]
                                                                    ']                            
                                                                                                  
 batch_normalization_20 (Ba  (100, 74, 1, 16)             48        ['stream_9[0][0]']            
 tchNormalization)                                                                                
                                                                                                  
 strided_drop_4 (StridedDro  (100, 74, 1, 16)             0         ['activation_15[0][0]']       
 p)                                                                                               
                                                                                                  
 strided_drop_5 (StridedDro  (100, 74, 1, 16)             0         ['activation_17[0][0]']       
 p)                                                                                               
                                                                                                  
 activation_20 (Activation)  (100, 74, 1, 16)             0         ['batch_normalization_20[0][0]
                                                                    ']                            
                                                                                                  
 concatenate_2 (Concatenate  (100, 74, 1, 48)             0         ['strided_drop_4[0][0]',      
 )                                                                   'strided_drop_5[0][0]',      
                                                                     'activation_20[0][0]']       
                                                                                                  
 conv2d_21 (Conv2D)          (100, 74, 1, 96)             4608      ['concatenate_2[0][0]']       
                                                                                                  
 batch_normalization_21 (Ba  (100, 74, 1, 96)             288       ['conv2d_21[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 activation_21 (Activation)  (100, 74, 1, 96)             0         ['batch_normalization_21[0][0]
                                                                    ']                            
                                                                                                  
 stream_10 (Stream)          (100, 96)                    0         ['activation_21[0][0]']       
                                                                                                  
 dropout (Dropout)           (100, 96)                    0         ['stream_10[0][0]']           
                                                                                                  
 dense (Dense)               (100, 1)                     97        ['dropout[0][0]']             
                                                                                                  
==================================================================================================
Total params: 33377 (130.38 KB)
Trainable params: 32353 (126.38 KB)
Non-trainable params: 1024 (4.00 KB)
__________________________________________________________________________________________________