Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(100, 99, 40)]           0         
                                                                 
 tf_op_layer_ExpandDims (Te  [(100, 99, 40, 1)]        0         
 nsorFlowOpLayer)                                                
                                                                 
 stream (Stream)             (100, 99, 20, 16)         416       
                                                                 
 transition_block (Transiti  (100, 99, 20, 6)          336       
 onBlock)                                                        
                                                                 
 normal_block (NormalBlock)  (100, 99, 20, 6)          216       
                                                                 
 normal_block_1 (NormalBloc  (100, 99, 20, 6)          216       
 k)                                                              
                                                                 
 transition_block_1 (Transi  (100, 99, 10, 9)          441       
 tionBlock)                                                      
                                                                 
 normal_block_2 (NormalBloc  (100, 99, 10, 9)          351       
 k)                                                              
                                                                 
 normal_block_3 (NormalBloc  (100, 99, 10, 9)          351       
 k)                                                              
                                                                 
 transition_block_2 (Transi  (100, 99, 5, 12)          660       
 tionBlock)                                                      
                                                                 
 normal_block_4 (NormalBloc  (100, 99, 5, 12)          504       
 k)                                                              
                                                                 
 normal_block_5 (NormalBloc  (100, 99, 5, 12)          504       
 k)                                                              
                                                                 
 normal_block_6 (NormalBloc  (100, 99, 5, 12)          504       
 k)                                                              
                                                                 
 normal_block_7 (NormalBloc  (100, 99, 5, 12)          504       
 k)                                                              
                                                                 
 transition_block_3 (Transi  (100, 99, 5, 15)          915       
 tionBlock)                                                      
                                                                 
 normal_block_8 (NormalBloc  (100, 99, 5, 15)          675       
 k)                                                              
                                                                 
 normal_block_9 (NormalBloc  (100, 99, 5, 15)          675       
 k)                                                              
                                                                 
 normal_block_10 (NormalBlo  (100, 99, 5, 15)          675       
 ck)                                                             
                                                                 
 normal_block_11 (NormalBlo  (100, 99, 5, 15)          675       
 ck)                                                             
                                                                 
 stream_17 (Stream)          (100, 99, 5, 15)          390       
                                                                 
 tf_op_layer_Mean (TensorFl  [(100, 99, 1, 15)]        0         
 owOpLayer)                                                      
                                                                 
 conv2d_21 (Conv2D)          (100, 99, 1, 32)          480       
                                                                 
 stream_18 (Stream)          (100, 1, 1, 32)           0         
                                                                 
 conv2d_22 (Conv2D)          (100, 1, 1, 2)            64        
                                                                 
 tf_op_layer_Squeeze (Tenso  [(100, 2)]                0         
 rFlowOpLayer)                                                   
                                                                 
 activation (Activation)     (100, 2)                  0         
                                                                 
=================================================================
Total params: 9552 (37.31 KB)
Trainable params: 7308 (28.55 KB)
Non-trainable params: 2244 (8.77 KB)
_________________________________________________________________