Model: "model_1"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_audio (InputLayer)    [(1, 1, 40)]                 0         []                            
                                                                                                  
 tf_op_layer_ExpandDims (Te  (1, 1, 40, 1)                0         ['input_audio[0][0]']         
 nsorFlowOpLayer)                                                                                 
                                                                                                  
 stream (Stream)             (1, 1, 20, 16)               416       ['tf_op_layer_ExpandDims[0][0]
                                                                    ']                            
                                                                                                  
 transition_block (Transiti  (1, 1, 20, 6)                336       ['stream[0][0]']              
 onBlock)                                                                                         
                                                                                                  
 normal_block (NormalBlock)  (1, 1, 20, 6)                216       ['transition_block[0][0]']    
                                                                                                  
 normal_block_1 (NormalBloc  (1, 1, 20, 6)                216       ['normal_block[0][0]']        
 k)                                                                                               
                                                                                                  
 transition_block_1 (Transi  (1, 1, 10, 9)                441       ['normal_block_1[0][0]']      
 tionBlock)                                                                                       
                                                                                                  
 normal_block_2 (NormalBloc  (1, 1, 10, 9)                351       ['transition_block_1[0][0]']  
 k)                                                                                               
                                                                                                  
 normal_block_3 (NormalBloc  (1, 1, 10, 9)                351       ['normal_block_2[0][0]']      
 k)                                                                                               
                                                                                                  
 transition_block_2 (Transi  (1, 1, 5, 12)                660       ['normal_block_3[0][0]']      
 tionBlock)                                                                                       
                                                                                                  
 normal_block_4 (NormalBloc  (1, 1, 5, 12)                504       ['transition_block_2[0][0]']  
 k)                                                                                               
                                                                                                  
 normal_block_5 (NormalBloc  (1, 1, 5, 12)                504       ['normal_block_4[0][0]']      
 k)                                                                                               
                                                                                                  
 normal_block_6 (NormalBloc  (1, 1, 5, 12)                504       ['normal_block_5[0][0]']      
 k)                                                                                               
                                                                                                  
 normal_block_7 (NormalBloc  (1, 1, 5, 12)                504       ['normal_block_6[0][0]']      
 k)                                                                                               
                                                                                                  
 transition_block_3 (Transi  (1, 1, 5, 15)                915       ['normal_block_7[0][0]']      
 tionBlock)                                                                                       
                                                                                                  
 normal_block_8 (NormalBloc  (1, 1, 5, 15)                675       ['transition_block_3[0][0]']  
 k)                                                                                               
                                                                                                  
 normal_block_9 (NormalBloc  (1, 1, 5, 15)                675       ['normal_block_8[0][0]']      
 k)                                                                                               
                                                                                                  
 normal_block_10 (NormalBlo  (1, 1, 5, 15)                675       ['normal_block_9[0][0]']      
 ck)                                                                                              
                                                                                                  
 normal_block_11 (NormalBlo  (1, 1, 5, 15)                675       ['normal_block_10[0][0]']     
 ck)                                                                                              
                                                                                                  
 stream_17 (Stream)          (1, 1, 5, 15)                390       ['normal_block_11[0][0]']     
                                                                                                  
 tf_op_layer_Mean (TensorFl  (1, 1, 1, 15)                0         ['stream_17[0][0]']           
 owOpLayer)                                                                                       
                                                                                                  
 conv2d_21 (Conv2D)          (1, 1, 1, 32)                480       ['tf_op_layer_Mean[0][0]']    
                                                                                                  
 stream_18 (Stream)          (1, 1, 1, 32)                0         ['conv2d_21[0][0]']           
                                                                                                  
 conv2d_22 (Conv2D)          (1, 1, 1, 2)                 64        ['stream_18[0][0]']           
                                                                                                  
 stream/ExternalState (Inpu  [(1, 5, 43, 1)]              0         []                            
 tLayer)                                                                                          
                                                                                                  
 stream_17/ExternalState (I  [(1, 5, 9, 15)]              0         []                            
 nputLayer)                                                                                       
                                                                                                  
 stream_18/ExternalState (I  [(1, 99, 1, 32)]             0         []                            
 nputLayer)                                                                                       
                                                                                                  
 tf_op_layer_Squeeze (Tenso  (1, 2)                       0         ['conv2d_22[0][0]']           
 rFlowOpLayer)                                                                                    
                                                                                                  
 tf_op_layer_streaming/stre  [(1, 4, 43, 1)]              0         ['stream/ExternalState[0][0]']
 am/strided_slice (TensorFl                                                                       
 owOpLayer)                                                                                       
                                                                                                  
 tf_op_layer_streaming/stre  [(1, 1, 43, 1)]              0         ['tf_op_layer_ExpandDims[0][0]
 am/Pad (TensorFlowOpLayer)                                         ']                            
                                                                                                  
 tf_op_layer_streaming/stre  [(1, 4, 9, 15)]              0         ['stream_17/ExternalState[0][0
 am_17/strided_slice (Tenso                                         ]']                           
 rFlowOpLayer)                                                                                    
                                                                                                  
 tf_op_layer_streaming/stre  [(1, 1, 9, 15)]              0         ['normal_block_11[0][0]']     
 am_17/Pad (TensorFlowOpLay                                                                       
 er)                                                                                              
                                                                                                  
 tf_op_layer_streaming/stre  [(1, 98, 1, 32)]             0         ['stream_18/ExternalState[0][0
 am_18/strided_slice (Tenso                                         ]']                           
 rFlowOpLayer)                                                                                    
                                                                                                  
 activation (Activation)     (1, 2)                       0         ['tf_op_layer_Squeeze[0][0]'] 
                                                                                                  
 tf_op_layer_streaming/stre  [(1, 5, 43, 1)]              0         ['tf_op_layer_streaming/stream
 am/concat (TensorFlowOpLay                                         /strided_slice[0][0]',        
 er)                                                                 'tf_op_layer_streaming/stream
                                                                    /Pad[0][0]']                  
                                                                                                  
 tf_op_layer_streaming/stre  [(1, 5, 9, 15)]              0         ['tf_op_layer_streaming/stream
 am_17/concat (TensorFlowOp                                         _17/strided_slice[0][0]',     
 Layer)                                                              'tf_op_layer_streaming/stream
                                                                    _17/Pad[0][0]']               
                                                                                                  
 tf_op_layer_streaming/stre  [(1, 99, 1, 32)]             0         ['tf_op_layer_streaming/stream
 am_18/concat (TensorFlowOp                                         _18/strided_slice[0][0]',     
 Layer)                                                              'conv2d_21[0][0]']           
                                                                                                  
==================================================================================================
Total params: 9552 (37.31 KB)
Trainable params: 7308 (28.55 KB)
Non-trainable params: 2244 (8.77 KB)
__________________________________________________________________________________________________