Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_audio (InputLayer)    [(1, 99, 40)]             0         
                                                                 
 tf_op_layer_ExpandDims (Te  (1, 99, 40, 1)            0         
 nsorFlowOpLayer)                                                
                                                                 
 stream (Stream)             (1, 90, 19, 16)           656       
                                                                 
 batch_normalization (Batch  (1, 90, 19, 16)           48        
 Normalization)                                                  
                                                                 
 activation (Activation)     (1, 90, 19, 16)           0         
                                                                 
 stream_1 (Stream)           (1, 88, 17, 16)           160       
                                                                 
 batch_normalization_1 (Bat  (1, 88, 17, 16)           48        
 chNormalization)                                                
                                                                 
 activation_1 (Activation)   (1, 88, 17, 16)           0         
                                                                 
 conv2d_1 (Conv2D)           (1, 88, 17, 16)           272       
                                                                 
 batch_normalization_2 (Bat  (1, 88, 17, 16)           48        
 chNormalization)                                                
                                                                 
 activation_2 (Activation)   (1, 88, 17, 16)           0         
                                                                 
 stream_2 (Stream)           (1, 84, 13, 16)           160       
                                                                 
 batch_normalization_3 (Bat  (1, 84, 13, 16)           48        
 chNormalization)                                                
                                                                 
 activation_3 (Activation)   (1, 84, 13, 16)           0         
                                                                 
 conv2d_2 (Conv2D)           (1, 84, 13, 16)           272       
                                                                 
 batch_normalization_4 (Bat  (1, 84, 13, 16)           48        
 chNormalization)                                                
                                                                 
 activation_4 (Activation)   (1, 84, 13, 16)           0         
                                                                 
 stream_3 (Stream)           (1, 80, 9, 16)            160       
                                                                 
 batch_normalization_5 (Bat  (1, 80, 9, 16)            48        
 chNormalization)                                                
                                                                 
 activation_5 (Activation)   (1, 80, 9, 16)            0         
                                                                 
 conv2d_3 (Conv2D)           (1, 80, 9, 16)            272       
                                                                 
 batch_normalization_6 (Bat  (1, 80, 9, 16)            48        
 chNormalization)                                                
                                                                 
 activation_6 (Activation)   (1, 80, 9, 16)            0         
                                                                 
 stream_4 (Stream)           (1, 1, 1, 16)             0         
                                                                 
 stream_5 (Stream)           (1, 16)                   0         
                                                                 
 dropout (Dropout)           (1, 16)                   0         
                                                                 
 dense (Dense)               (1, 2)                    34        
                                                                 
 activation_7 (Activation)   (1, 2)                    0         
                                                                 
=================================================================
Total params: 2322 (9.07 KB)
Trainable params: 2098 (8.20 KB)
Non-trainable params: 224 (896.00 Byte)
_________________________________________________________________